NODE_ENV = development

# Port number
PORT=5010

# Database local
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=miscuentas

#For nodemailer Gmail
USER_EMAIL= sergiolongodev@gmail.com
PASS_EMAIL= LongoLivi08

# uuid v4 (random)
TOKEN_KEY =  "b3b9f1c0-5c9b-4b9e-9b9c-8c9b9b9b9b9b"
USER_TOKEN_KEY = "b3b9f1c0-5c9b-4b9e-9b9c-8c9b9b9b9b9b"
ADMIN_TOKEN_KEY = "b3b9f1c0-5c9b-4b9e-9b9c-8c9b9b9b9b9b"